# GCP Configuration
# ==================
# Core Settings
PROJECT_ID="your-gcp-project-id"
GCS_BUCKET_NAME="your-gcs-bucket-name"

# BigQuery Settings
BIGQUERY_DATASET_ID="threat_intelligence"
BIGQUERY_TABLE_ID="normalized_threats"

# GCP Security Services
GCP_ORGANIZATION_ID="organizations/your-org-id"  # Required for Security Command Center and Asset Inventory

# OSINT Data Source API Keys
# =========================
ALIENVAULT_API_KEY="your-alienvault-api-key"
VIRUSTOTAL_API_KEY="your-virustotal-api-key"
NVD_API_KEY=""  # Optional, leave blank if not using

# Authentication (uncomment if not using Application Default Credentials)
# GCP_SERVICE_ACCOUNT_KEY_PATH="/path/to/service-account-key.json"
# AZURE_TENANT_ID="your-azure-tenant-id"

# Other Settings
# LOG_LEVEL="INFO"
