# Environment variables for Predictive Threat Intelligence Platform

# --- OSINT Collector ---
# AlienVault OTX API Key
OTX_API_KEY=afe3c379e94165e6c8ccff2bd85a6ffc610bfed7ef7d60da1e37892324bd481c

# GCS bucket name for storing RAW threat data
GCS_RAW_BUCKET=mikedominic92-pti-raw-data

# VirusTotal API Key
VT_API_KEY=

# --- Add other environment variables as needed ---
# e.g., GCS_NORMALIZED_BUCKET="your-gcs-normalized-data-bucket-name"
# e.g., BIGQUERY_PROJECT_ID="your-gcp-project-id"
# e.g., BIGQUERY_DATASET_ID="threat_intelligence"
# e.g., BIGQUERY_TABLE_ID="normalized_threats"
