# GCP Configuration
PROJECT_ID="your-gcp-project-id"
GCS_BUCKET_NAME="your-gcs-bucket-name"
BIGQUERY_DATASET_ID="your_bigquery_dataset_id"
BIGQUERY_TABLE_ID_INDICATORS="indicators"
BIGQUERY_TABLE_ID_VULNERABILITIES=
BIGQUERY_TABLE_ID_UNSTRUCTURED=
BIGQUERY_TABLE_ID_UNSTRUCTURED_INTELLIGENCE="unstructured_intelligence"

# External API Keys
ALIENVAULT_API_KEY=
VIRUSTOTAL_API_KEY=
NVD_API_KEY= # Optional, leave blank if not using

# Cloud Provider API Credentials (Example: Path to Service Account Key)
GCP_SERVICE_ACCOUNT_KEY_PATH= # Optional, if not using Application Default Credentials
GCP_ORGANIZATION_ID= # e.g., organizations/123456789012 - REQUIRED for SCC collection
# AWS_ACCESS_KEY_ID="your-aws-access-key-id"
# AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
# AZURE_CLIENT_ID="your-azure-client-id"
# AZURE_CLIENT_SECRET="your-azure-client-secret"
# AZURE_TENANT_ID="your-azure-tenant-id"

# Other Settings
# LOG_LEVEL="INFO"
